.delivery {
  background-color: #E3ECF5;
  margin-top: 62px;
  
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 31px;
    padding-bottom: 40px;
    
    h2 {
      font-weight: 800;
      font-size: 30px;
      color: #F7D22D;
      line-height: 100%;
      letter-spacing: 0%;
      padding-top: 56px;
    }
    
    ul {
      display: flex;
      gap: 30px;
      justify-content: center;
      flex-wrap: wrap;
      
      @media (max-width: 1080px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 15px;
        width: 100%;
      box-sizing: border-box;
      }
      
      li {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 24px 0px #00000008;
        border-radius: 14px;
        width: 100%;
        max-width: 255px;
        padding: 43px 19px 28px;
        margin-top: 63px;
        
        @media (max-width: 1080px) {
          max-width: 300px;
          margin-top: 50px;
        }
        
        @media (max-width: 768px) {
         width: 100%;
       max-width: 100%;
          margin-top: 40px;
            box-sizing: border-box;
        }
        
        div {
          position: absolute;
          top: -34px;
          padding: 17px;
          background-color: white;
          border-radius: 100%;
        }
        
        p {
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0%;
          color: #473E43;
        }
      }
    }
    
    .map {
      border-radius: 14px;
      width: 100%;
      max-width: 1000px;
      height: 400px;
      background-color: #ddd;
      
      @media (max-width: 768px) {
        height: 300px;
      }
    }
  }
}